# 配置mpv.conf配置文件
# 参考网站：https://www.5yun.org/13498.html
# Linux保存位置：~/.config/mpv/
# Windows保存位置: C:\Users\wyzh9\AppData\Roaming\mpv
# GUI配置软件: https://github.com/haasnhoff/mpvconfigurator/releases
volume-max=500                          # 最大音量500%
volume=100                              # 默认音量100%
# no-border                               # no window title bar
keep-open                               # keep the player open when a file's end is reached
autofit-larger=100%x95%                 # resize window in case it's larger than W%xH% of the screen
cursor-autohide=1000                    # autohide the curser after 1s
