<templateSet group="user">
  <template name="class(with def __init__)" value="class $classname$($object$):&#10;    &#10;    def __init__(self, $args$):&#10;        $END$&#10;    &#10;" description="Code snippet for a class definition with def __init__" toReformat="false" toShortenFQNames="true">
    <variable name="classname" expression="" defaultValue="&quot;classname&quot;" alwaysStopAt="true" />
    <variable name="object" expression="" defaultValue="&quot;object&quot;" alwaysStopAt="true" />
    <variable name="args" expression="" defaultValue="&quot;args&quot;" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="class(with doc)" value="class $classname$($object$):&#10;    &quot;&quot;&quot;$cls_doc$&quot;&quot;&quot;&#10;    &#10;    def __init__(self, $args$):&#10;        &quot;&quot;&quot;Constructor for $classname$&quot;&quot;&quot;&#10;        $END$&#10;    &#10;" description="Code snippet for a class definition with doc and def __init__" toReformat="false" toShortenFQNames="true">
    <variable name="classname" expression="" defaultValue="&quot;classname&quot;" alwaysStopAt="true" />
    <variable name="object" expression="" defaultValue="&quot;object&quot;" alwaysStopAt="true" />
    <variable name="cls_doc" expression="" defaultValue="&quot;cls_doc&quot;" alwaysStopAt="true" />
    <variable name="args" expression="" defaultValue="&quot;args&quot;" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="def(__init__)" value="def __init__(self, $args$):&#10;    &quot;&quot;&quot;$doc$&quot;&quot;&quot;&#10;    $END$&#10;    " description="Code snippet for an def __init__ function" toReformat="false" toShortenFQNames="true">
    <variable name="args" expression="" defaultValue="&quot;args&quot;" alwaysStopAt="true" />
    <variable name="doc" expression="" defaultValue="&quot;doc&quot;" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="def(with doc)" value="def $fnname$($args$):&#10;    &quot;&quot;&quot;$docstring$&#10;    &#10;    Args:&#10;        $args$&#10;       &#10;    Returns:&#10;        $return_value$&#10;    &quot;&quot;&quot;&#10;    $END$" description="Code snippet for a function definition with doc" toReformat="false" toShortenFQNames="true">
    <variable name="fnname" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="args" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="docstring" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="return_value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="self(var for instance)" value="self.$var$ = $var$&#10;$END$" description="Code for slef.attibution" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="&quot;var&quot;" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="from" value="from $module$ import $varname$&#10;$END$" description="Code snippet for &quot;from module import var&quot;" toReformat="false" toShortenFQNames="true">
    <variable name="module" expression="" defaultValue="&quot;module&quot;" alwaysStopAt="true" />
    <variable name="varname" expression="" defaultValue="&quot;varname&quot;" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="print(formatted string)" value="print(&quot;$string$&quot;.format($args$))&#10;$END$" description="Code for printing formatted string" toReformat="false" toShortenFQNames="true">
    <variable name="string" expression="" defaultValue="&quot;string&quot;" alwaysStopAt="true" />
    <variable name="args" expression="" defaultValue="&quot;args&quot;" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="map" value="map(lambda $var$: $expression$, $object$)$END$" description="Code snippet for map definition" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="&quot;var&quot;" alwaysStopAt="true" />
    <variable name="expression" expression="" defaultValue="&quot;expression&quot;" alwaysStopAt="true" />
    <variable name="object" expression="" defaultValue="&quot;object&quot;" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="lambda" value="lambda $parameter_list$: $expression$" description="Code snippet for a lambda statement" toReformat="false" toShortenFQNames="true">
    <variable name="parameter_list" expression="" defaultValue="&quot;parameter_list&quot;" alwaysStopAt="true" />
    <variable name="expression" expression="" defaultValue="&quot;expression&quot;" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="filter" value="filter(lambda $var$: $expression$, $object$)$END$" description="Code snippet for filter definition" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="&quot;var&quot;" alwaysStopAt="true" />
    <variable name="expression" expression="" defaultValue="&quot;expression&quot;" alwaysStopAt="true" />
    <variable name="object" expression="" defaultValue="&quot;object&quot;" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="file" value="$var$ = file(&quot;$filepath$&quot;, &quot;$opentype$&quot;)&#10;$END$&#10;$var$.close()" description="Code snippet for file open" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="&quot;var&quot;" alwaysStopAt="true" />
    <variable name="filepath" expression="" defaultValue="&quot;filepath&quot;" alwaysStopAt="true" />
    <variable name="opentype" expression="" defaultValue="&quot;opentype&quot;" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="from/as" value="from $module$ import $varname$ as $alias$&#10;$END$" description="Code snippet for &quot;from module import name as alias&quot;" toReformat="false" toShortenFQNames="true">
    <variable name="module" expression="" defaultValue="&quot;module&quot;" alwaysStopAt="true" />
    <variable name="varname" expression="" defaultValue="&quot;varname&quot;" alwaysStopAt="true" />
    <variable name="alias" expression="" defaultValue="&quot;alias&quot;" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="!env" value="#!/usr/bin/env python&#10;$END$" description="Code snippet for &quot;#!/usr/bin/env python&quot;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="encoding" value="# -*- coding: utf-8 -*-&#10;$END$" description="Code snippet for encoding header" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="&quot;&quot;" value="&quot;$string$&quot;.format($args$)$END$" description="Code snippet for formatted string" toReformat="false" toShortenFQNames="true">
    <variable name="string" expression="" defaultValue="&quot;string&quot;" alwaysStopAt="true" />
    <variable name="args" expression="" defaultValue="&quot;args&quot;" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="pdb" value="import pdb; pdb.set_trace()$END$" description="Code snippet for pdb debug" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="ipdb" value="import ipdb; ipdb.set_trace()$END$" description="Code snippet for ipdb debug" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Django" value="true" />
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="if" value="if $expression$:&#10;    $pass$" description="Code snippet for an if statement" toReformat="false" toShortenFQNames="true">
    <variable name="expression" expression="" defaultValue="&quot;expression&quot;" alwaysStopAt="true" />
    <variable name="pass" expression="" defaultValue="&quot;pass&quot;" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="if/else" value="if $condition$:&#10;    $pass$&#10;else:&#10;    $pass1$" description="Code snippet for an if statement with else" toReformat="false" toShortenFQNames="true">
    <variable name="condition" expression="" defaultValue="&quot;condition&quot;" alwaysStopAt="true" />
    <variable name="pass" expression="" defaultValue="&quot;pass&quot;" alwaysStopAt="true" />
    <variable name="pass1" expression="" defaultValue="&quot;pass&quot;" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="elif" value="elif $expression$:&#10;    $pass$" description="Code snippet for an elif" toReformat="false" toShortenFQNames="true">
    <variable name="expression" expression="" defaultValue="&quot;expression&quot;" alwaysStopAt="true" />
    <variable name="pass" expression="" defaultValue="&quot;pass&quot;" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="else" value="else:&#10;    $pass$" description="Code snippet for an else" toReformat="false" toShortenFQNames="true">
    <variable name="pass" expression="" defaultValue="&quot;pass&quot;" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="while" value="while $expression$:&#10;    $pass$" description="Code snippet for a while loop" toReformat="false" toShortenFQNames="true">
    <variable name="expression" expression="" defaultValue="&quot;expression&quot;" alwaysStopAt="true" />
    <variable name="pass" expression="" defaultValue="&quot;pass&quot;" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="while/else" value="while $expression$:&#10;    $pass$&#10;else:&#10;    $pass1$" description="Code snippet for a while loop with else" toReformat="false" toShortenFQNames="true">
    <variable name="expression" expression="" defaultValue="&quot;expression&quot;" alwaysStopAt="true" />
    <variable name="pass" expression="" defaultValue="&quot;pass&quot;" alwaysStopAt="true" />
    <variable name="pass1" expression="" defaultValue="&quot;pass&quot;" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="for/else" value="for $target_list$ in $expression_list$:&#10;    $pass$&#10;else:&#10;    $pass1$" description="Code snippet for a for loop with else" toReformat="false" toShortenFQNames="true">
    <variable name="target_list" expression="" defaultValue="&quot;target_list&quot;" alwaysStopAt="true" />
    <variable name="expression_list" expression="" defaultValue="&quot;expression_list&quot;" alwaysStopAt="true" />
    <variable name="pass" expression="" defaultValue="&quot;pass&quot;" alwaysStopAt="true" />
    <variable name="pass1" expression="" defaultValue="&quot;pass&quot;" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="try/except" value="try:&#10;    $pass$&#10;except $expression$ as $identifier$:&#10;    $pass1$" description="Code snippet for a try/except statement" toReformat="false" toShortenFQNames="true">
    <variable name="pass" expression="" defaultValue="&quot;pass&quot;" alwaysStopAt="true" />
    <variable name="expression" expression="" defaultValue="&quot;expression&quot;" alwaysStopAt="true" />
    <variable name="identifier" expression="" defaultValue="&quot;identifier&quot;" alwaysStopAt="true" />
    <variable name="pass1" expression="" defaultValue="&quot;pass&quot;" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="try/finally" value="try:&#10;    $pass$&#10;finally:&#10;    $pass1$" description="Code snippet for a try/finally statement" toReformat="false" toShortenFQNames="true">
    <variable name="pass" expression="" defaultValue="&quot;pass&quot;" alwaysStopAt="true" />
    <variable name="pass1" expression="" defaultValue="&quot;pass&quot;" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="try/except/else" value="try:&#10;    $pass$&#10;except $expression$ as $identifier$:&#10;    $pass1$&#10;else:&#10;    $pass2$" description="Code snippet for a try/except/else statement" toReformat="false" toShortenFQNames="true">
    <variable name="pass" expression="" defaultValue="&quot;pass&quot;" alwaysStopAt="true" />
    <variable name="expression" expression="" defaultValue="&quot;expression&quot;" alwaysStopAt="true" />
    <variable name="identifier" expression="" defaultValue="&quot;identifier&quot;" alwaysStopAt="true" />
    <variable name="pass1" expression="" defaultValue="&quot;pass&quot;" alwaysStopAt="true" />
    <variable name="pass2" expression="" defaultValue="&quot;pass&quot;" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="try/except/else/finally" value="try:&#10;    $pass$&#10;except $expression$ as $identifier$:&#10;    $pass1$&#10;else:&#10;    $pass2$&#10;finally:&#10;    $pass3$" description="Code snippet for a try/except/else/finally statement" toReformat="false" toShortenFQNames="true">
    <variable name="pass" expression="" defaultValue="&quot;pass&quot;" alwaysStopAt="true" />
    <variable name="expression" expression="" defaultValue="&quot;expression&quot;" alwaysStopAt="true" />
    <variable name="identifier" expression="" defaultValue="&quot;identifier&quot;" alwaysStopAt="true" />
    <variable name="pass1" expression="" defaultValue="&quot;pass&quot;" alwaysStopAt="true" />
    <variable name="pass2" expression="" defaultValue="&quot;pass&quot;" alwaysStopAt="true" />
    <variable name="pass3" expression="" defaultValue="&quot;pass&quot;" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="def" value="def $funcname$($parameter_list$):&#10;    $pass$" description="Code snippet for a function definition" toReformat="false" toShortenFQNames="true">
    <variable name="funcname" expression="" defaultValue="&quot;funcname&quot;" alwaysStopAt="true" />
    <variable name="parameter_list" expression="" defaultValue="&quot;parameter_list&quot;" alwaysStopAt="true" />
    <variable name="pass" expression="" defaultValue="&quot;pass&quot;" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="def(class method)" value="def $funcname$(self, $parameter_list$):&#10;    $pass$" description="Code snippet for a class method" toReformat="false" toShortenFQNames="true">
    <variable name="funcname" expression="" defaultValue="&quot;funcname&quot;" alwaysStopAt="true" />
    <variable name="parameter_list" expression="" defaultValue="&quot;parameter_list&quot;" alwaysStopAt="true" />
    <variable name="pass" expression="" defaultValue="&quot;pass&quot;" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="def(static class method)" value="@staticmethod&#10;def $funcname$($parameter_list$):&#10;    $pass$" description="Code snippet for a static class method" toReformat="false" toShortenFQNames="true">
    <variable name="funcname" expression="" defaultValue="&quot;funcname&quot;" alwaysStopAt="true" />
    <variable name="parameter_list" expression="" defaultValue="&quot;parameter_list&quot;" alwaysStopAt="true" />
    <variable name="pass" expression="" defaultValue="&quot;pass&quot;" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="def(abstract class method)" value="def $funcname$(self, $parameter_list$):&#10;    raise NotImplementedError$END$" description="Code snippet for an abstract class method" toReformat="false" toShortenFQNames="true">
    <variable name="funcname" expression="" defaultValue="&quot;funcname&quot;" alwaysStopAt="true" />
    <variable name="parameter_list" expression="" defaultValue="&quot;parameter_list&quot;" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="class" value="class $classname$($object$):&#10;    $pass$" description="Code snippet for a class definition" toReformat="false" toShortenFQNames="true">
    <variable name="classname" expression="" defaultValue="&quot;classname&quot;" alwaysStopAt="true" />
    <variable name="object" expression="" defaultValue="&quot;object&quot;" alwaysStopAt="true" />
    <variable name="pass" expression="" defaultValue="&quot;pass&quot;" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="async/def" value="async def $funcname$($parameter_list$):&#10;    $pass$" description="Code snippet for a async statement" toReformat="false" toShortenFQNames="true">
    <variable name="funcname" expression="" defaultValue="&quot;funcname&quot;" alwaysStopAt="true" />
    <variable name="parameter_list" expression="" defaultValue="&quot;parameter_list&quot;" alwaysStopAt="true" />
    <variable name="pass" expression="" defaultValue="&quot;pass&quot;" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="async/for" value="async for $target$ in $iter$:&#10;    $block$" description="Code snippet for a async for statement" toReformat="false" toShortenFQNames="true">
    <variable name="target" expression="" defaultValue="&quot;target&quot;" alwaysStopAt="true" />
    <variable name="iter" expression="" defaultValue="&quot;iter&quot;" alwaysStopAt="true" />
    <variable name="block" expression="" defaultValue="&quot;block&quot;" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="async/for/else" value="async for $target$ in $iter$:&#10;    $block$&#10;else:&#10;    $block1$" description="Code snippet for a async for statement with else" toReformat="false" toShortenFQNames="true">
    <variable name="target" expression="" defaultValue="&quot;target&quot;" alwaysStopAt="true" />
    <variable name="iter" expression="" defaultValue="&quot;iter&quot;" alwaysStopAt="true" />
    <variable name="block" expression="" defaultValue="&quot;block&quot;" alwaysStopAt="true" />
    <variable name="block1" expression="" defaultValue="&quot;block&quot;" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="async/with" value="async with $expr$ as $var$:&#10;    $block$" description="Code snippet for a async with statement" toReformat="false" toShortenFQNames="true">
    <variable name="expr" expression="" defaultValue="&quot;expr&quot;" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="&quot;var&quot;" alwaysStopAt="true" />
    <variable name="block" expression="" defaultValue="&quot;block&quot;" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="file(with/as)" value="with open(&quot;$file$&quot;, &quot;$mode$&quot;) as $f$:&#10;    $f$.$write$($str$)" description="Code snippet for file open (with/as)" toReformat="false" toShortenFQNames="true">
    <variable name="file" expression="" defaultValue="&quot;file&quot;" alwaysStopAt="true" />
    <variable name="mode" expression="" defaultValue="&quot;r读  w/a写  w+/r+/a+读写  b二进制&quot;" alwaysStopAt="true" />
    <variable name="f" expression="" defaultValue="&quot;f&quot;" alwaysStopAt="true" />
    <variable name="write" expression="" defaultValue="&quot;write/read&quot;" alwaysStopAt="true" />
    <variable name="str" expression="" defaultValue="&quot;str&quot;" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="with" value="with $expression$ as $target$:&#10;    $pass$" description="Code snippet for a with statement" toReformat="false" toShortenFQNames="true">
    <variable name="expression" expression="" defaultValue="&quot;expression&quot;" alwaysStopAt="true" />
    <variable name="target" expression="" defaultValue="&quot;target&quot;" alwaysStopAt="true" />
    <variable name="pass" expression="" defaultValue="&quot;pass&quot;" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="file(try/except with/as)" value="try:&#10;    with open(&quot;$file$&quot;, &quot;$mode$&quot;) as $f$:&#10;        $f$.$write$($str$)&#10;except IOError:&#10;     $pass$" description="Code snippet for file open (try/except with/as)" toReformat="false" toShortenFQNames="true">
    <variable name="file" expression="" defaultValue="&quot;file&quot;" alwaysStopAt="true" />
    <variable name="mode" expression="" defaultValue="&quot;r读  w/a写  w+/r+/a+读写  b二进制&quot;" alwaysStopAt="true" />
    <variable name="f" expression="" defaultValue="&quot;f&quot;" alwaysStopAt="true" />
    <variable name="write" expression="" defaultValue="&quot;write/read&quot;" alwaysStopAt="true" />
    <variable name="str" expression="" defaultValue="&quot;str&quot;" alwaysStopAt="true" />
    <variable name="pass" expression="" defaultValue="&quot;print(&quot;Oops!&quot;)&quot;" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>